In [2]:
import re

In [52]:
s="""<option value="all">All countries</option><option value="au">Australia</option><option value="be">Belgium</option><option value="br">Brazil</option><option value="ca">Canada</option><option value="cl">Chile</option><option value="co">Colombia</option><option value="cz">Czech Republic</option><option value="dk">Denmark</option><option value="fr">France</option><option value="de">Germany</option><option value="hu">Hungary</option><option value="in">India</option><option value="id">Indonesia</option><option value="il">Israel</option><option value="it">Italy</option><option value="jp">Japan</option><option value="lt">Lithuania</option><option value="my">Malaysia</option><option value="mx">Mexico</option><option value="ng">Nigeria</option><option value="no">Norway</option><option value="ph">Philippines</option><option value="pt">Portugal</option><option value="sa">Saudi Arabia</option><option value="sk">Slovakia</option><option value="es">Spain</option><option value='se'>Sweden</option><option value='tw'>Taiwan</option><option selected="" value="gb">United Kingdom</option><option value="us">United States</option>"""

In [15]:
re.findall(r">Japan</", s)

['>Japan</']

In [16]:
re.findall(r">Japan</|>Norway</", s)

['>Japan</', '>Norway</']

In [17]:
results=re.findall(r">.+</", s) # greedy
print(len(results))
results

1

['>All countries</option><option value="au">Australia</option><option value="be">Belgium</option><option value="br">Brazil</option><option value="ca">Canada</option><option value="cl">Chile</option><option value="co">Colombia</option><option value="cz">Czech Republic</option><option value="dk">Denmark</option><option value="fr">France</option><option value="de">Germany</option><option value="hu">Hungary</option><option value="in">India</option><option value="id">Indonesia</option><option value="il">Israel</option><option value="it">Italy</option><option value="jp">Japan</option><option value="lt">Lithuania</option><option value="my">Malaysia</option><option value="mx">Mexico</option><option value="ng">Nigeria</option><option value="no">Norway</option><option value="ph">Philippines</option><option value="pt">Portugal</option><option value="sa">Saudi Arabia</option><option value="sk">Slovakia</option><option value="es">Spain</option><option value="se">Sweden</option><option value="tw"></option><option selected="" value="gb">United Kingdom</option><option value="us">United States</']

In [18]:
results=re.findall(r">.+?</", s) # lazy
print(len(results))
results

31

['>All countries</',
 '><option value="au">Australia</',
 '><option value="be">Belgium</',
 '><option value="br">Brazil</',
 '><option value="ca">Canada</',
 '><option value="cl">Chile</',
 '><option value="co">Colombia</',
 '><option value="cz">Czech Republic</',
 '><option value="dk">Denmark</',
 '><option value="fr">France</',
 '><option value="de">Germany</',
 '><option value="hu">Hungary</',
 '><option value="in">India</',
 '><option value="id">Indonesia</',
 '><option value="il">Israel</',
 '><option value="it">Italy</',
 '><option value="jp">Japan</',
 '><option value="lt">Lithuania</',
 '><option value="my">Malaysia</',
 '><option value="mx">Mexico</',
 '><option value="ng">Nigeria</',
 '><option value="no">Norway</',
 '><option value="ph">Philippines</',
 '><option value="pt">Portugal</',
 '><option value="sa">Saudi Arabia</',
 '><option value="sk">Slovakia</',
 '><option value="es">Spain</',
 '><option value="se">Sweden</',
 '><option value="tw"></',
 '><option selected="" value="gb">United Kingdom</',
 '><option value="us">United States</']

In [19]:
results=re.findall(r'<option value="au">(.+?)</', s) # lazy + (group)
print(len(results))
results

1

['Australia']

In [20]:
results=re.findall(r'<option value="\w+">(.+?)</', s) # lazy + (group)
print(len(results))
results

30

['All countries',
 'Australia',
 'Belgium',
 'Brazil',
 'Canada',
 'Chile',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'France',
 'Germany',
 'Hungary',
 'India',
 'Indonesia',
 'Israel',
 'Italy',
 'Japan',
 'Lithuania',
 'Malaysia',
 'Mexico',
 'Nigeria',
 'Norway',
 'Philippines',
 'Portugal',
 'Saudi Arabia',
 'Slovakia',
 'Spain',
 'Sweden',
 '</option><option selected="" value="gb">United Kingdom',
 'United States']

In [21]:
results=re.findall(r'<option value="(\w+)">(.+?)</', s) # lazy + (group)
print(len(results))
results

30

[('all', 'All countries'),
 ('au', 'Australia'),
 ('be', 'Belgium'),
 ('br', 'Brazil'),
 ('ca', 'Canada'),
 ('cl', 'Chile'),
 ('co', 'Colombia'),
 ('cz', 'Czech Republic'),
 ('dk', 'Denmark'),
 ('fr', 'France'),
 ('de', 'Germany'),
 ('hu', 'Hungary'),
 ('in', 'India'),
 ('id', 'Indonesia'),
 ('il', 'Israel'),
 ('it', 'Italy'),
 ('jp', 'Japan'),
 ('lt', 'Lithuania'),
 ('my', 'Malaysia'),
 ('mx', 'Mexico'),
 ('ng', 'Nigeria'),
 ('no', 'Norway'),
 ('ph', 'Philippines'),
 ('pt', 'Portugal'),
 ('sa', 'Saudi Arabia'),
 ('sk', 'Slovakia'),
 ('es', 'Spain'),
 ('se', 'Sweden'),
 ('tw', '</option><option selected="" value="gb">United Kingdom'),
 ('us', 'United States')]

In [24]:
results=re.findall(r'<option value="(\w+)">(.*?)</', s) # lazy + (group)
print(len(results))
results

30

[('all', 'All countries'),
 ('au', 'Australia'),
 ('be', 'Belgium'),
 ('br', 'Brazil'),
 ('ca', 'Canada'),
 ('cl', 'Chile'),
 ('co', 'Colombia'),
 ('cz', 'Czech Republic'),
 ('dk', 'Denmark'),
 ('fr', 'France'),
 ('de', 'Germany'),
 ('hu', 'Hungary'),
 ('in', 'India'),
 ('id', 'Indonesia'),
 ('il', 'Israel'),
 ('it', 'Italy'),
 ('jp', 'Japan'),
 ('lt', 'Lithuania'),
 ('my', 'Malaysia'),
 ('mx', 'Mexico'),
 ('ng', 'Nigeria'),
 ('no', 'Norway'),
 ('ph', 'Philippines'),
 ('pt', 'Portugal'),
 ('sa', 'Saudi Arabia'),
 ('sk', 'Slovakia'),
 ('es', 'Spain'),
 ('se', 'Sweden'),
 ('tw', 'Taiwan'),
 ('us', 'United States')]

In [26]:
results=re.findall(r'<option value=["\'](\w+)["\']>(.*?)</', s) # lazy + (group)
print(len(results))
results

30

[('all', 'All countries'),
 ('au', 'Australia'),
 ('be', 'Belgium'),
 ('br', 'Brazil'),
 ('ca', 'Canada'),
 ('cl', 'Chile'),
 ('co', 'Colombia'),
 ('cz', 'Czech Republic'),
 ('dk', 'Denmark'),
 ('fr', 'France'),
 ('de', 'Germany'),
 ('hu', 'Hungary'),
 ('in', 'India'),
 ('id', 'Indonesia'),
 ('il', 'Israel'),
 ('it', 'Italy'),
 ('jp', 'Japan'),
 ('lt', 'Lithuania'),
 ('my', 'Malaysia'),
 ('mx', 'Mexico'),
 ('ng', 'Nigeria'),
 ('no', 'Norway'),
 ('ph', 'Philippines'),
 ('pt', 'Portugal'),
 ('sa', 'Saudi Arabia'),
 ('sk', 'Slovakia'),
 ('es', 'Spain'),
 ('se', 'Sweden'),
 ('tw', 'Taiwan'),
 ('us', 'United States')]

In [56]:
s="small 50, medium 70, large 80"

In [57]:
re.findall(r"(\d+)", s)

['50', '70', '80']

In [58]:
prices=[int(v) for v in re.findall(r"(\d+)", s)]
prices

[50, 70, 80]

In [60]:
a=re.findall(r"(\d+)", s)
a

['50', '70', '80']

In [64]:
list(map(int, re.findall(r"(\d+)", s)))

[50, 70, 80]

In [65]:
list(map(lambda x: int(x), re.findall(r"(\d+)", s)))

[50, 70, 80]

In [ ]:
s="small 50, medium 70.50, large 1,950.75, member discount -10%"

In [43]:
re.findall(r"([\d,\.\-\%]+[\d\%])", s)

['50', '70.50', '1,950.75', '-10%']

In [46]:
s="tall (12 oz) 50, grande (16 oz) 70, venti (22 oz) 95"

In [48]:
s="tall (12) 50, grande (16 oz) 70, venti (22 oz) 95"

In [49]:
re.findall(r"[(](\d+)", s)

['12', '16', '22']

In [50]:
re.findall(r"\((\d+)", s)

['12', '16', '22']

In [51]:
s='''<div class="swui-select__dropdown" style=""><button class="swui-select__option worldwide" type="button" data-test="select-option"><span class="swui-select__text">Worldwide</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ar" type="button" data-test="select-option"><span class="swui-select__text">Argentina</span><div class="swui-select__subtext"></div></button><button class="swui-select__option au" type="button" data-test="select-option"><span class="swui-select__text">Australia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option at" type="button" data-test="select-option"><span class="swui-select__text">Austria</span><div class="swui-select__subtext"></div></button><button class="swui-select__option be" type="button" data-test="select-option"><span class="swui-select__text">Belgium</span><div class="swui-select__subtext"></div></button><button class="swui-select__option br" type="button" data-test="select-option"><span class="swui-select__text">Brazil</span><div class="swui-select__subtext"></div></button><button class="swui-select__option bg" type="button" data-test="select-option"><span class="swui-select__text">Bulgaria</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ca" type="button" data-test="select-option"><span class="swui-select__text">Canada</span><div class="swui-select__subtext"></div></button><button class="swui-select__option cl" type="button" data-test="select-option"><span class="swui-select__text">Chile</span><div class="swui-select__subtext"></div></button><button class="swui-select__option co" type="button" data-test="select-option"><span class="swui-select__text">Colombia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option hr" type="button" data-test="select-option"><span class="swui-select__text">Croatia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option cz" type="button" data-test="select-option"><span class="swui-select__text">Czech Republic</span><div class="swui-select__subtext"></div></button><button class="swui-select__option dk" type="button" data-test="select-option"><span class="swui-select__text">Denmark</span><div class="swui-select__subtext"></div></button><button class="swui-select__option eg" type="button" data-test="select-option"><span class="swui-select__text">Egypt</span><div class="swui-select__subtext"></div></button><button class="swui-select__option fi" type="button" data-test="select-option"><span class="swui-select__text">Finland</span><div class="swui-select__subtext"></div></button><button class="swui-select__option fr" type="button" data-test="select-option"><span class="swui-select__text">France</span><div class="swui-select__subtext"></div></button><button class="swui-select__option de" type="button" data-test="select-option"><span class="swui-select__text">Germany</span><div class="swui-select__subtext"></div></button><button class="swui-select__option gr" type="button" data-test="select-option"><span class="swui-select__text">Greece</span><div class="swui-select__subtext"></div></button><button class="swui-select__option hk" type="button" data-test="select-option"><span class="swui-select__text">Hong Kong</span><div class="swui-select__subtext"></div></button><button class="swui-select__option hu" type="button" data-test="select-option"><span class="swui-select__text">Hungary</span><div class="swui-select__subtext"></div></button><button class="swui-select__option in" type="button" data-test="select-option"><span class="swui-select__text">India</span><div class="swui-select__subtext"></div></button><button class="swui-select__option id" type="button" data-test="select-option"><span class="swui-select__text">Indonesia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option iq" type="button" data-test="select-option"><span class="swui-select__text">Iraq</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ie" type="button" data-test="select-option"><span class="swui-select__text">Ireland</span><div class="swui-select__subtext"></div></button><button class="swui-select__option il" type="button" data-test="select-option"><span class="swui-select__text">Israel</span><div class="swui-select__subtext"></div></button><button class="swui-select__option it" type="button" data-test="select-option"><span class="swui-select__text">Italy</span><div class="swui-select__subtext"></div></button><button class="swui-select__option jp" type="button" data-test="select-option"><span class="swui-select__text">Japan</span><div class="swui-select__subtext"></div></button><button class="swui-select__option kw" type="button" data-test="select-option"><span class="swui-select__text">Kuwait</span><div class="swui-select__subtext"></div></button><button class="swui-select__option my" type="button" data-test="select-option"><span class="swui-select__text">Malaysia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option mx" type="button" data-test="select-option"><span class="swui-select__text">Mexico</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ma" type="button" data-test="select-option"><span class="swui-select__text">Morocco</span><div class="swui-select__subtext"></div></button><button class="swui-select__option nl" type="button" data-test="select-option"><span class="swui-select__text">Netherlands</span><div class="swui-select__subtext"></div></button><button class="swui-select__option nz" type="button" data-test="select-option"><span class="swui-select__text">New Zealand</span><div class="swui-select__subtext"></div></button><button class="swui-select__option no" type="button" data-test="select-option"><span class="swui-select__text">Norway</span><div class="swui-select__subtext"></div></button><button class="swui-select__option pk" type="button" data-test="select-option"><span class="swui-select__text">Pakistan</span><div class="swui-select__subtext"></div></button><button class="swui-select__option pe" type="button" data-test="select-option"><span class="swui-select__text">Peru</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ph" type="button" data-test="select-option"><span class="swui-select__text">Philippines</span><div class="swui-select__subtext"></div></button><button class="swui-select__option pl" type="button" data-test="select-option"><span class="swui-select__text">Poland</span><div class="swui-select__subtext"></div></button><button class="swui-select__option pt" type="button" data-test="select-option"><span class="swui-select__text">Portugal</span><div class="swui-select__subtext"></div></button><button class="swui-select__option qa" type="button" data-test="select-option"><span class="swui-select__text">Qatar</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ro" type="button" data-test="select-option"><span class="swui-select__text">Romania</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ru" type="button" data-test="select-option"><span class="swui-select__text">Russia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option sa" type="button" data-test="select-option"><span class="swui-select__text">Saudi Arabia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option rs" type="button" data-test="select-option"><span class="swui-select__text">Serbia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option sg" type="button" data-test="select-option"><span class="swui-select__text">Singapore</span><div class="swui-select__subtext"></div></button><button class="swui-select__option sk" type="button" data-test="select-option"><span class="swui-select__text">Slovakia</span><div class="swui-select__subtext"></div></button><button class="swui-select__option za" type="button" data-test="select-option"><span class="swui-select__text">South Africa</span><div class="swui-select__subtext"></div></button><button class="swui-select__option es" type="button" data-test="select-option"><span class="swui-select__text">Spain</span><div class="swui-select__subtext"></div></button><button class="swui-select__option se" type="button" data-test="select-option"><span class="swui-select__text">Sweden</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ch" type="button" data-test="select-option"><span class="swui-select__text">Switzerland</span><div class="swui-select__subtext"></div></button><button class="swui-select__option tw" type="button" data-test="select-option"><span class="swui-select__text">Taiwan</span><div class="swui-select__subtext"></div></button><button class="swui-select__option swui-select__option--selected th" type="button" data-test="select-option"><span class="swui-select__text">Thailand</span><div class="swui-select__subtext"></div></button><button class="swui-select__option tr" type="button" data-test="select-option"><span class="swui-select__text">Turkey</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ua" type="button" data-test="select-option"><span class="swui-select__text">Ukraine</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ae" type="button" data-test="select-option"><span class="swui-select__text">United Arab Emirates</span><div class="swui-select__subtext"></div></button><button class="swui-select__option gb" type="button" data-test="select-option"><span class="swui-select__text">United Kingdom</span><div class="swui-select__subtext"></div></button><button class="swui-select__option us" type="button" data-test="select-option"><span class="swui-select__text">United States</span><div class="swui-select__subtext"></div></button><button class="swui-select__option ve" type="button" data-test="select-option"><span class="swui-select__text">Venezuela</span><div class="swui-select__subtext"></div></button><button class="swui-select__option vn" type="button" data-test="select-option"><span class="swui-select__text">Vietnam</span><div class="swui-select__subtext"></div></button></div>'''

In [ ]:
re.findall('')

# extract data from dataframe

In [20]:
import re
import pandas as pd

In [5]:
data_url='https://github.com/prasertcbs/basic-dataset/raw/master/regexp_extract_split.csv'
df=pd.read_csv(data_url,)
df

                    title_year                  length budget_revenue
0             Toy Story (1995)  1 hour(s) 21 minute(s)     30.0/362.0
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1

In [6]:
df['title_year'].str.findall(r"(\d{4})")

0     [1995]
1     [1998]
2     [1999]
3     [2001]
4     [2003]
5     [2004]
6     [2006]
7     [2007]
8     [2008]
9     [2009]
10    [2010]
11    [2011]
12    [2012]
13    [2013]
14    [2015]
Name: title_year, dtype: object

In [7]:
df['year2']=df['title_year'].str.extract(r"\((?P<year>\d{4})\)")
df

                    title_year                  length budget_revenue year2
0             Toy Story (1995)  1 hour(s) 21 minute(s)     30.0/362.0  1995
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4  1998
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0  1999
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8  2001
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6  2003
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4  2004
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0  2006
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7  2007
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3  2008
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3  2009
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2  2010
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9  2011
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0  2012
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6  2013
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1  2015

In [8]:
dy=df['title_year'].str.extract(r"\((\d{4})\)$")
dy

       0
0   1995
1   1998
2   1999
3   2001
4   2003
5   2004
6   2006
7   2007
8   2008
9   2009
10  2010
11  2011
12  2012
13  2013
14  2015

In [9]:
dy.columns=['year']
dy

    year
0   1995
1   1998
2   1999
3   2001
4   2003
5   2004
6   2006
7   2007
8   2008
9   2009
10  2010
11  2011
12  2012
13  2013
14  2015

In [10]:
df2=pd.concat([df, dy], axis=1)
df2

,title_year,length,budget_revenue,year2,year
0,Toy Story (1995),1 hour(s) 21 minute(s),30.0/362.0,1995,1995
1,A Bug's Life (1998),1 hour(s) 36 minute(s),45.0/363.4,1998,1998
2,Toy Story 2 (1999),1 hour(s) 32 minute(s),90.0/485.0,1999,1999
3,"Monsters, Inc. (2001)",1 hour(s) 30 minute(s),115.0/528.8,2001,2001
4,Finding Nemo (2003),1 hour(s) 44 minute(s),94.0/895.6,2003,2003
5,The Incredibles (2004),1 hour(s) 55 minute(s),92.0/631.4,2004,2004
6,Cars (2006),1 hour(s) 56 minute(s),70.0/462.0,2006,2006
7,Ratatouille (2007),1 hour(s) 51 minute(s),150.0/623.7,2007,2007
8,WALL-E (2008),1 hour(s) 37 minute(s),180.0/521.3,2008,2008
9,Up (2009),1 hour(s) 36 minute(s),175.0/731.3,2009,2009
10,Toy Story 3 (2010),1 hour(s) 43 minute(s),"200.0/1,063.2",2010,2010
11,Cars 2 (2011),1 hour(s) 53 minute(s),200.0/559.9,2011,2011
12,Brave (2012),1 hour(s) 40 minute(s),185.0/539.0,2012,2012
13,Monsters University (2013),1 hour(s) 47 minute(s),200.0/743.6,2013,2013
14,Inside Out (2015),1 hour(s) 42 minute(s),175.0/677.1,2015,2015

In [11]:
df.loc[0, 'title_year']='2001: Space Odyssey (1970)'
df

                    title_year                  length budget_revenue year2
0   2001: Space Odyssey (1970)  1 hour(s) 21 minute(s)     30.0/362.0  1995
1          A Bug's Life (1998)  1 hour(s) 36 minute(s)     45.0/363.4  1998
2           Toy Story 2 (1999)  1 hour(s) 32 minute(s)     90.0/485.0  1999
3        Monsters, Inc. (2001)  1 hour(s) 30 minute(s)    115.0/528.8  2001
4          Finding Nemo (2003)  1 hour(s) 44 minute(s)     94.0/895.6  2003
5       The Incredibles (2004)  1 hour(s) 55 minute(s)     92.0/631.4  2004
6                  Cars (2006)  1 hour(s) 56 minute(s)     70.0/462.0  2006
7           Ratatouille (2007)  1 hour(s) 51 minute(s)    150.0/623.7  2007
8                WALL-E (2008)  1 hour(s) 37 minute(s)    180.0/521.3  2008
9                    Up (2009)  1 hour(s) 36 minute(s)    175.0/731.3  2009
10          Toy Story 3 (2010)  1 hour(s) 43 minute(s)  200.0/1,063.2  2010
11               Cars 2 (2011)  1 hour(s) 53 minute(s)    200.0/559.9  2011
12                Brave (2012)  1 hour(s) 40 minute(s)    185.0/539.0  2012
13  Monsters University (2013)  1 hour(s) 47 minute(s)    200.0/743.6  2013
14           Inside Out (2015)  1 hour(s) 42 minute(s)    175.0/677.1  2015

In [12]:
time = df['length'].str.extract(r'(\d{1})\shour\(s\)\s(\d{1,2})\sminute\(s\)').astype(int)
time

    0   1
0   1  21
1   1  36
2   1  32
3   1  30
4   1  44
5   1  55
6   1  56
7   1  51
8   1  37
9   1  36
10  1  43
11  1  53
12  1  40
13  1  47
14  1  42

In [13]:
df['minutes'] = (time[0]*60)+time[1]

df

,title_year,length,budget_revenue,year2,minutes
0,2001: Space Odyssey (1970),1 hour(s) 21 minute(s),30.0/362.0,1995,81
1,A Bug's Life (1998),1 hour(s) 36 minute(s),45.0/363.4,1998,96
2,Toy Story 2 (1999),1 hour(s) 32 minute(s),90.0/485.0,1999,92
3,"Monsters, Inc. (2001)",1 hour(s) 30 minute(s),115.0/528.8,2001,90
4,Finding Nemo (2003),1 hour(s) 44 minute(s),94.0/895.6,2003,104
5,The Incredibles (2004),1 hour(s) 55 minute(s),92.0/631.4,2004,115
6,Cars (2006),1 hour(s) 56 minute(s),70.0/462.0,2006,116
7,Ratatouille (2007),1 hour(s) 51 minute(s),150.0/623.7,2007,111
8,WALL-E (2008),1 hour(s) 37 minute(s),180.0/521.3,2008,97
9,Up (2009),1 hour(s) 36 minute(s),175.0/731.3,2009,96
10,Toy Story 3 (2010),1 hour(s) 43 minute(s),"200.0/1,063.2",2010,103
11,Cars 2 (2011),1 hour(s) 53 minute(s),200.0/559.9,2011,113
12,Brave (2012),1 hour(s) 40 minute(s),185.0/539.0,2012,100
13,Monsters University (2013),1 hour(s) 47 minute(s),200.0/743.6,2013,107
14,Inside Out (2015),1 hour(s) 42 minute(s),175.0/677.1,2015,102

In [14]:
dp=df['budget_revenue'].str.split('/', expand=True)
dp

        0        1
0    30.0    362.0
1    45.0    363.4
2    90.0    485.0
3   115.0    528.8
4    94.0    895.6
5    92.0    631.4
6    70.0    462.0
7   150.0    623.7
8   180.0    521.3
9   175.0    731.3
10  200.0  1,063.2
11  200.0    559.9
12  185.0    539.0
13  200.0    743.6
14  175.0    677.1

In [15]:
dp.columns=['budget', 'revenue']
dp

   budget  revenue
0    30.0    362.0
1    45.0    363.4
2    90.0    485.0
3   115.0    528.8
4    94.0    895.6
5    92.0    631.4
6    70.0    462.0
7   150.0    623.7
8   180.0    521.3
9   175.0    731.3
10  200.0  1,063.2
11  200.0    559.9
12  185.0    539.0
13  200.0    743.6
14  175.0    677.1

In [16]:
df[['budget', 'revenue']]=dp
df

,title_year,length,budget_revenue,year2,minutes,budget,revenue
0,2001: Space Odyssey (1970),1 hour(s) 21 minute(s),30.0/362.0,1995,81,30.0,362.0
1,A Bug's Life (1998),1 hour(s) 36 minute(s),45.0/363.4,1998,96,45.0,363.4
2,Toy Story 2 (1999),1 hour(s) 32 minute(s),90.0/485.0,1999,92,90.0,485.0
3,"Monsters, Inc. (2001)",1 hour(s) 30 minute(s),115.0/528.8,2001,90,115.0,528.8
4,Finding Nemo (2003),1 hour(s) 44 minute(s),94.0/895.6,2003,104,94.0,895.6
5,The Incredibles (2004),1 hour(s) 55 minute(s),92.0/631.4,2004,115,92.0,631.4
6,Cars (2006),1 hour(s) 56 minute(s),70.0/462.0,2006,116,70.0,462.0
7,Ratatouille (2007),1 hour(s) 51 minute(s),150.0/623.7,2007,111,150.0,623.7
8,WALL-E (2008),1 hour(s) 37 minute(s),180.0/521.3,2008,97,180.0,521.3
9,Up (2009),1 hour(s) 36 minute(s),175.0/731.3,2009,96,175.0,731.3
10,Toy Story 3 (2010),1 hour(s) 43 minute(s),"200.0/1,063.2",2010,103,200.0,"1,063.2"
11,Cars 2 (2011),1 hour(s) 53 minute(s),200.0/559.9,2011,113,200.0,559.9
12,Brave (2012),1 hour(s) 40 minute(s),185.0/539.0,2012,100,185.0,539.0
13,Monsters University (2013),1 hour(s) 47 minute(s),200.0/743.6,2013,107,200.0,743.6
14,Inside Out (2015),1 hour(s) 42 minute(s),175.0/677.1,2015,102,175.0,677.1

## iterate series

In [25]:
year=[]
for t in df['title_year']:
    # print(t)
    m = re.findall(r'\((\d{4})\)', t)
    print(m)
    year.append(int(m[0]))
df['year3']=year
df

['1970']
['1998']
['1999']
['2001']
['2003']
['2004']
['2006']
['2007']
['2008']
['2009']
['2010']
['2011']
['2012']
['2013']
['2015']

,title_year,length,budget_revenue,year2,minutes,budget,revenue,year3
0,2001: Space Odyssey (1970),1 hour(s) 21 minute(s),30.0/362.0,1995,81,30.0,362.0,1970
1,A Bug's Life (1998),1 hour(s) 36 minute(s),45.0/363.4,1998,96,45.0,363.4,1998
2,Toy Story 2 (1999),1 hour(s) 32 minute(s),90.0/485.0,1999,92,90.0,485.0,1999
3,"Monsters, Inc. (2001)",1 hour(s) 30 minute(s),115.0/528.8,2001,90,115.0,528.8,2001
4,Finding Nemo (2003),1 hour(s) 44 minute(s),94.0/895.6,2003,104,94.0,895.6,2003
5,The Incredibles (2004),1 hour(s) 55 minute(s),92.0/631.4,2004,115,92.0,631.4,2004
6,Cars (2006),1 hour(s) 56 minute(s),70.0/462.0,2006,116,70.0,462.0,2006
7,Ratatouille (2007),1 hour(s) 51 minute(s),150.0/623.7,2007,111,150.0,623.7,2007
8,WALL-E (2008),1 hour(s) 37 minute(s),180.0/521.3,2008,97,180.0,521.3,2008
9,Up (2009),1 hour(s) 36 minute(s),175.0/731.3,2009,96,175.0,731.3,2009
10,Toy Story 3 (2010),1 hour(s) 43 minute(s),"200.0/1,063.2",2010,103,200.0,"1,063.2",2010
11,Cars 2 (2011),1 hour(s) 53 minute(s),200.0/559.9,2011,113,200.0,559.9,2011
12,Brave (2012),1 hour(s) 40 minute(s),185.0/539.0,2012,100,185.0,539.0,2012
13,Monsters University (2013),1 hour(s) 47 minute(s),200.0/743.6,2013,107,200.0,743.6,2013
14,Inside Out (2015),1 hour(s) 42 minute(s),175.0/677.1,2015,102,175.0,677.1,2015

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title_year      15 non-null     object
 1   length          15 non-null     object
 2   budget_revenue  15 non-null     object
 3   year2           15 non-null     object
 4   minutes         15 non-null     int32
 5   budget          15 non-null     object
 6   revenue         15 non-null     object
 7   year3           15 non-null     int64
dtypes: int32(1), int64(1), object(6)
memory usage: 1.0+ KB

## iterate rows

In [28]:
for i, r in df.iterrows():
    print(i, r['title_year'], r['budget'], r['revenue'])

0 2001: Space Odyssey (1970) 30.0 362.0
1 A Bug's Life (1998) 45.0 363.4
2 Toy Story 2 (1999) 90.0 485.0
3 Monsters, Inc. (2001) 115.0 528.8
4 Finding Nemo (2003) 94.0 895.6
5 The Incredibles (2004) 92.0 631.4
6 Cars (2006) 70.0 462.0
7 Ratatouille (2007) 150.0 623.7
8 WALL-E (2008) 180.0 521.3
9 Up (2009) 175.0 731.3
10 Toy Story 3 (2010) 200.0 1,063.2
11 Cars 2 (2011) 200.0 559.9
12 Brave (2012) 185.0 539.0
13 Monsters University (2013) 200.0 743.6
14 Inside Out (2015) 175.0 677.1

In [107]:
a=[10, 20, 30, 'Peter']
print(a)

[10, 20, 30, 'Peter']

In [ ]:

thb=[v*33 for v in a]
thb

In [103]:
import numpy as np

In [108]:
a2=np.array([10, 20, 30, 'Peter']) #* 33 # ufunc (numpy)
a2

array(['10', '20', '30', 'Peter'], dtype='<U11')

In [109]:
df[['budget', 'revenue']].applymap(lambda x: float(x.replace(",", "")))

    budget  revenue
0     30.0    362.0
1     45.0    363.4
2     90.0    485.0
3    115.0    528.8
4     94.0    895.6
5     92.0    631.4
6     70.0    462.0
7    150.0    623.7
8    180.0    521.3
9    175.0    731.3
10   200.0   1063.2
11   200.0    559.9
12   185.0    539.0
13   200.0    743.6
14   175.0    677.1

In [111]:
df[['budget', 'revenue']]=df[['budget', 'revenue']].applymap(lambda x: x.replace(",", "")).astype(float)

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title_year      15 non-null     object
 1   length          15 non-null     object
 2   budget_revenue  15 non-null     object
 3   year2           15 non-null     object
 4   minutes         15 non-null     int32
 5   budget          15 non-null     float64
 6   revenue         15 non-null     float64
dtypes: float64(2), int32(1), object(4)
memory usage: 908.0+ bytes

In [98]:
dp['revenue'].str.replace(",", "", regex=True)

0      362.0
1      363.4
2      485.0
3      528.8
4      895.6
5      631.4
6      462.0
7      623.7
8      521.3
9      731.3
10    1063.2
11     559.9
12     539.0
13     743.6
14     677.1
Name: revenue, dtype: object